{
  "name": "ecf-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:css": "sass --watch ./webfiles/css/sass/:./webfiles/css/build --style compressed",
    "sass -v": "sass --version"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm": "^9.5.1"
  },
  "devDependencies": {
    "sass": "1.77.0"
  }
  
}
